@import reset

.screen
  padding: 0
  overflow-y: auto
  width: 100%
  height: 30rem
  border: 1px solid #AAA
  border-radius: 0.25rem
  position: relative

  p
    position: relative
    width: 100%
    word-wrap: break-word
    font-size: 0.9rem
    padding: 0.3rem
    color: #555
    span
      font-weight: bold
      color: #000

.input
  font-size: 1rem
  border-color: #AAA

.log-screen
  border: 1px solid #AAA
  background-color: white
  padding: 0.3rem
  border-radius: 0.25rem
  max-height: 10rem
  overflow-y: scroll

  div
    font-size: 0.8rem
    padding: 0
    margin: 0

.hide-log
  display: none